<!DOCTYPE html>
<html>
    <head>
        <title>Thank You</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                font-family: monospace;
                margin: 0;
                padding: 0;
            }
            .spacing{
                margin-top: 15%;
            }
            .hero{
                font-size: 22px;
                color:coral;
                font-weight: bold;
                margin: 10px;
            }
            .jumbo{
                font-size: 18px;
                color: dimgray;
                font-weight: 400;
            }
            a {
                color: mediumorchid;
            }
        </style>
    </head>
    <body>
        <div class="spacing"></div>
        <center>
            <h1 class="hero">BeupyTech</h1>
            <p class="jumbo">Thank you for using BeupyTech API Service</p>
            <p class="jumbo">Operation Completed Successfully</p>
            <p class="jumbo">To Integrte Beupy Api service visit &nbsp;&nbsp;<a href="api.beupy.com">Api BeupyTech</a></p>
            <p class="jumbo">To know more about Beupy visit <a href="http://beupy.com">Beupy</a></p>
        </center>
    </body>
</html>